<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my_store: development" uuid="6a99fc6f-5b29-4b30-a810-7f5dbb453bd3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_store: test" uuid="5b4d5daf-e5ab-4d87-9608-753bf7ed5f3d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_store: production" uuid="ab7e6748-ec5a-492b-9ff2-98af7b21c539">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>